# There needs to be a session secret key for production builds.
# This can be created using:
#
#   node -e "console.log(require('crypto').randomBytes(33).toString('base64'))"
#
# Then set the following key to that value:
#
# Set that value in .env.local or .env.production.local
# SESSION_SECRET_KEY =
